<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qpN]rGU~PVI:KTT+L?ah">Player</variable><variable type="KIND_SpriteKind" id=",PTKBP/y;$B`Uzs+MWdX">Projectile</variable><variable type="KIND_SpriteKind" id="|NSu*;,Sc*Oc=G(Kq_KQ">Food</variable><variable type="KIND_SpriteKind" id="gd;@oeYLsDGrmw^jAFW0">Enemy</variable><variable id="zt766SS2!gGdrQHhJeRY">Clover</variable><variable id="ykKk;??d20qYc(oIPiZ(">item</variable><variable id="1|NV]1|ns=Y:3)_z|dL:">mySprite</variable><variable id="(`)t+m!BdVdrt7KU,L?Q">level count</variable></variables><block type="pxt-on-start" id="W%z)-%c:@V.ftOyd6#WH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(]L1*EU/`I%j)zRpdh),"><value name="color"><shadow type="colorindexpicker" id="}8`-PP7.$_PgBcx_=cAc"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="5`@r!oL8`+X3|*ZiajHE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="$5B4tS8nUb^!jq?vZ+bQ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="ZUU/**%.=c-,BTNX~WqY"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+OK@XVVg?8(6;_w,GijR"><value name="img"><shadow type="screen_image_picker" id="JRj~dw)Zw{-u#JYqdBY6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f d d d d f f . . . . 
. . . f d d d f f d d d f . . . 
. . f f d f d 6 7 d f d f f . . 
. . f f f 6 d 6 7 f 6 d f f . . 
. . f d 6 f 7 f f 7 f 6 d f . . 
. . f f f 7 7 d d 6 7 f f f . . 
. f f d f 7 f d d f 6 f d f f . 
. f d d f f d d d d f d d d f . 
. . f d d d d d d d d d d f . . 
. . . f d d d d d d d d f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . e d f 6 7 6 7 6 7 f d 4 . . 
. . e e f 7 6 7 6 7 6 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JRj~dw)Zw{-u#JYqdBY6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LPl^ivwBJcEcqtZ=/kQ3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A,gld?r^i:OP9J@Mj^58"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Dk/z8;zxegm*+Tc|Onlg"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><next><block type="spritesaytext" id="4A)+eu;yt-m`*.}]I*y1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",`lZ@lX#T(MWu.~V?cfh"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><value name="text"><shadow type="text" id="XBF]VL9!dv!XclhlT]no"><field name="TEXT">Lets find the End of the Maze!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=".7-R1A7GYLCZ;2/VW:jq"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="9@+[eXyV8=G{IS?^=-84"><field name="BOOL">TRUE</field></shadow></value><next><block type="camerafollow" id="r(=AM-quxr6?Lp;n`oI|"><value name="sprite"><block type="variables_get" id="n`}v]GpHxL(3K`c2:37Z"><field name="VAR" id="zt766SS2!gGdrQHhJeRY">Clover</field></block></value><next><block type="variables_set" id="(6CY6=oApx.Eu%IY%*5a"><field name="VAR" id="(`)t+m!BdVdrt7KU,L?Q">level count</field><value name="VALUE"><shadow type="math_number" id="q_|XIl(1._jM=TcnD*`V"><field name="NUM">7</field></shadow></value><next><block type="variables_change" id="p9nbtExf,Wb|FQPvxPQG"><field name="VAR" id="(`)t+m!BdVdrt7KU,L?Q">level count</field><value name="VALUE"><shadow type="math_number" id="PcM#%/rDZug3x,YO#hGc"><field name="NUM">0</field></shadow></value><next><block type="mixer_play_sound" id="hC8w(MjJR#cws]=Mzgd_"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>